/*================Google Fonts=======================*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');


 /*================CSS Variables=======================*/
:root{
    --header-height: 3.5rem;
    /*================Colors=======================*/
    --primary-color: #4a4a4a;
    --primary-color-alt: #575757;
    --linear-gradient: linear-gradient( 54deg, rgba(45, 45, 45, .95) 34%, rgba(45, 45, 45, .95) );
    --title-color: #4a4a4a;
    --text-color: #555;
    --text-color-alt:#999;
    --bg-color: #fff;
    --bg-color-alt: #e9ecef;
    --border-color: #f1f1f1;

    /*================Font and Typography=======================*/

    --roboto-font: 'Roboto', sans-serif;
    --mono-font: 'Roboto Mono', monospace;

    --fs-h1: 2.75rem;
    --fs-h2: 2.25rem;
    --fs-lg: 1.125rem;
    --fs-base: 1rem;
    --fs-sm: 0.875rem;
    --fs-xs: 0.75rem;

/*================Font Weight=======================*/
    
--medium: 500;
--semibold: 600;
--bold: 700;

}



/*================ Base =======================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--roboto-font);
    font-size: var(--fs-base);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5rem;
}

h1,
h2,
h3,
h4{
    font-family: var(--mono-font);
    font-weight: var(--bold);
}

ul{
    list-style: none;
}


a{
    text-decoration: none;
}

button{
    cursor: pointer;
    background: none;
    border: none;
    outline: none;

}

img{
    max-width: 100%;
    height: auto;
}

textarea,
input{
    background: none;
    border: none;
    outline: none;
}
/*================ Reusable Css =======================*/
.container{
    max-width: 75em;
    margin: 0 auto;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

.grid{
    display: grid;
}

.section{
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.section__title{
    font-size: var(--fs-h2);
    line-height: 1.17rem;
    font-weight: var(--medium);
    margin-bottom: 1.12em;
}

.text-lg{
    font-size: var(--fs-lg);
    line-height: 1.67em;
}


.text-sm{
    font-size: var(--fs-sm);
    line-height: 1.43em;
}

.text-xs{
    font-size: var(--fs-xs);
    line-height: 1.5em;
}


/*================ HEADER =======================*/

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}

#check{
    position: absolute;
    right: 5%;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
}

.nav{
    height: calc(var(--header-height)+.875rem);
    display: flex;
    position: fixed;
    transition: 0.3s;
}
.sticky{
    background: rgba(59, 59, 59, 0.8);
    backdrop-filter: blur(1.5px);
    border-radius: 0.3em;
}

.nav ul li a {
    font-size: medium;
}

.sticky ul li a {
    font-size: large;
    padding: 0.5em 0.7em;
}

.nav__menu ul li a{
    display: block;
}

.nav__menu ul li a:hover{
    opacity: 0.5;
}

.nav__list{
    display: flex;
    column-gap: 3.25rem;
}

.nav__menu ul li{
    position: relative;
}

.nav__menu ul li ul {
    position: absolute;
    left: 0;
    width: 8em;
    background: rgba(59, 59, 59, 0.8);
    display: none;
    border-radius: 0.3em;
}

.nav__menu ul li ul li {
    width: 100%;
    border-top: 1px solid black;
}



.nav__menu ul li ul li a {
    font-size: medium;
    padding: 0.4em 0.4em;
    color: #fff;
}

.nav__menu ul li :focus-visible,
.nav__menu ul li:hover > ul{
    display: initial;
}

.nav-toggle{
    position: absolute;
    right: 5%;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
}


.nav__link {
    color: #fff;
    font-size: 0.9rem;
    font-weight: var(--bold);
    font-family: var(--mono-font);
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.nav__link:hover {
    opacity: 0.5;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.5rem;
    width: 7px;
    height: 2px;
    transition: 0.3s;
    opacity: 0;
    background-color: #fff;
}

.nav__link:hover::after{
    opacity: 1;
}
/*================ Active link =======================*/
.active-link{
    opacity: 0.5;
}
.active-link::after{
    opacity: 1;
}

/*================ HOME =======================*/
.home{
    background: url(../img/bg.png);
    background-size: cover;
    background-position: 50%;
    padding-top: 3rem;
    position: relative;
    margin-bottom: 3.7rem;
}

.home::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--linear-gradient);
}

.pew{
    color: #fff;
    z-index: 5;
    padding-left: 1em;
    grid-column: span 3;
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    max-width: 85em;
    margin: 3em auto;
}

article{
    z-index: 5;
    padding: 0 1em;
    padding-bottom: 5em;
}



article img, article.featured img{
    width: 100%;
    border: 4px solid #2c2c2c;
    border-radius: 1em;
}

article.featured img{
    border-radius: 30em;
}


article img{
    border-radius: 3em;
}

article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 5em;
    align-items: center;
    border-bottom:  1px solid #bbc7c7;
    padding-bottom: 40px;
}

article p, article h3, article h2 {
    margin: 20px 10px;
    color: #ffffff;
}


/*================ Buttons =======================*/
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1.1em 2.1em;
    border-radius: 1.56rem;
    font-weight: var(--semibold);
    transition: 0.3s;
}

.button:hover{
    background-color: var(--primary-color-alt);

}

.button__flex{
    display: inline-flex;
    align-items: flex-start;
    column-gap: 0.3rem;
}



/*=======================Contact=================*/

.contact{
    background: url(../img/bg2.png);
    background-size: cover;
    position: relative;
    background-position: 50%;
}

.contact::before{
    content: '';
    position: absolute;
    background: var(--linear-gradient);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact__content{
    position: relative;
}

.contact__container{
    grid-template-columns: 4fr 5fr 3fr;
    column-gap: 1.875rem;
    padding-top: 1.25rem;
}

.contact .section__title,
.contact__list,
.contact__social-link,
::placeholder,
.contact__input,
.contact__form-title,
.footer__copy{
    color: #fff;
    font-family: var(--mono-font);

}

.contact__list{
    margin-bottom: 3.25rem;
}

.contact__list dt{
    float: left;
    font-weight: var(--bold);
    text-transform: uppercase;

}

.contact__list a{
    color: #fff;
}

.contact__list dd{
    padding-left: 6.25em;
    margin-bottom: 0.94em;
}

.contact__socials li{
    margin-bottom: 0.75rem;
    font-family: var(--roboto-font);
}


.contact__social-link{
    font-family: var(--roboto-font);
}
.contact__form {
    position: relative;

}

.contact__form-title{
    margin-bottom: 1.25em;
}

.contact__input-div{
    margin-bottom: 0.94em;
}


.contact__input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    padding: 0.625rem;
}

textarea{
    height: 7.2rem;
    resize: none;
}

.contact__input:focus{
    box-shadow: inset 0 0 5px 0 #fff;
}


.contact__message{
    position: absolute;
    bottom: 34%;
    left: 0;
    font-family: var(--mono-font);
}



.color-light {
    opacity: 0;
}

.color-dark{
    opacity: 0.4;
}


.contact__button{
    margin-top: 1.875rem;
    width: 100%;
    box-sizing: 0 1px 29px rgb(0 0 0/40%);
}

.footer__copy{
    opacity: 0.4;
    margin-top: 3.75rem;
    text-align: center;
}









@media (max-width: 992px) {
    .header {
        padding: 0.5rem 1%;
    }
/*=================header================*/
.contact__socials{
    column-gap: 1.5rem;   
}

article{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

article.featured {
    grid-template-columns: 1fr 1fr;
}

}


@media (max-width: 768px) {
    :root{
        --fs-h1: 1.5rem;
        --fs-h2: 1.25rem;
        --fs-lg: 1rem;
        --fs-base: 0.8rem;
        --fs-sm: 0.65rem;
        --fs-xs: 0.6rem;
    }
/*================ Reusable Css =======================*/

    .section{
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    .main{
        width: 100%;
    }

    /*=================header================*/

    .header{
        display: block;
        position: fixed;
        height: 2.5rem;
        background: rgba(59, 59, 59, 0.8);
        backdrop-filter: blur(1.5px);
    }

    .sticky ul li a {
        font-size: small;
        padding: 0.5em 0.7em;
    }

    .sticky ul li ul li a {
        font-size: 1em;
        padding: 0em 0.7em;
        margin: 0 0;
    }

    .nav__menu ul li ul li{
        width: 100%;
        border: none;
        }

    .ctr{
        margin-bottom: 0;
    }

    .nav-toggle{
        display: inline-flex;
        position: fixed;    
    }


     #check:checked~.nav-toggle #menu-icon{
        display: none;
    }
    
    #check:checked~.nav-toggle #close-icon{
        display: block;
    }

    .nav__menu ul li ul {
    position: relative;
    width: 100%;
    } 
    
  .nav{
        display: fixed;
        width: 100%;     
    }
   

    .nav__list{
        display: block;
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 0rem;
        background: rgba(59, 59, 59, 0.8);
        backdrop-filter: blur(1.5px);
        overflow: hidden;
        transition: .3s ease;
        
    }

    #check:checked~.nav .nav__menu .nav__list{
        height: 18rem;
    } 

    #check:checked~.nav .drop_down_menu{
        display: block;
    }


    

    #navbar {
        z-index: 999;
    }


      .nav__list a{
        display: block;
        color: #fff;
        font-size: var(--fs-sm);
        margin: 0.8rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.nav .nav__menu .nav__list a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

   .nav-toggle #close-icon{
        display: none;
    }

    /*=================header================*/
    article, article.featured {
        display: block;
    }






    /*=================contact================*/
    .hello__details{
        font-size: 0.8rem;
    }

    /*=================contact================*/

    .contact__container{
        display: inline;
    }
    .contact__list{
        margin-bottom: 1.5rem;
    }

    .contact__socials{
        column-gap: 1.5rem;    
    }
    
 /*=================home================*/
.home__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}
.home{
    margin-bottom: 1.5rem;
    padding-top: 2.5rem;
}

.home__img{
    width: 80%;
    height: 80%;
    transform: translateY(0rem);
    align-self: center;
    justify-self: center;
    
}

.home__name{
    margin-top: 0.1em;
}

}

@media (max-width: 390px) {
    .contact__socials{
        display: flex;
        margin-bottom: 1.5rem;
        column-gap: 1.5rem;
        align-items: center;
        justify-content: space-between;
    }

}